D:\Microsoft Robotics Studio (September 2006)\bin\services\Intro.Y2006.M08.dll
D:\Microsoft Robotics Studio (September 2006)\bin\services\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio (October 2006)\bin\services\Intro.Y2006.M08.dll
C:\Microsoft Robotics Studio (October 2006)\bin\services\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio (November 2006)\bin\services\Intro.Y2006.M08.dll
C:\Microsoft Robotics Studio (November 2006)\bin\services\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio (1.0)\bin\services\Intro.Y2006.M08.dll
C:\Microsoft Robotics Studio (1.0)\bin\services\Intro.Y2006.M08.pdb
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\Intro.Y2006.M08.dll
obj\Debug\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio 1.5 (CTP May 2007)\bin\Intro.Y2006.M08.dll
C:\Microsoft Robotics Studio 1.5 (CTP May 2007)\bin\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio (1.5)\bin\Intro.Y2006.M08.pdb
C:\Microsoft Robotics Studio (1.5)\bin\Intro.Y2006.M08.dll
